[pytest]

testpaths = ./tests/
python_files = test_*.py

log_cli=true
log_level=ERROR
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

addopts = --browser chromium --browser webkit

markers=    E2E
            UI
            API
            SMOKE
            REGRESSION
            TEST_ID()